[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/cat/walking/backward/frame_3.png" type="Texture" id=1]
[ext_resource path="res://assets/cat/walking/right/frame_3.png" type="Texture" id=2]
[ext_resource path="res://assets/cat/walking/forward/frame_1.png" type="Texture" id=3]
[ext_resource path="res://assets/cat/walking/left/frame_3.png" type="Texture" id=4]
[ext_resource path="res://assets/cat/walking/backward/frame_1.png" type="Texture" id=5]
[ext_resource path="res://assets/cat/walking/right/frame_0.png" type="Texture" id=6]
[ext_resource path="res://assets/cat/walking/backward/frame_0.png" type="Texture" id=7]
[ext_resource path="res://assets/cat/walking/forward/frame_0.png" type="Texture" id=8]
[ext_resource path="res://assets/cat/walking/backward/frame_2.png" type="Texture" id=9]
[ext_resource path="res://assets/cat/walking/left/frame_1.png" type="Texture" id=10]
[ext_resource path="res://assets/cat/walking/forward/frame_3.png" type="Texture" id=11]
[ext_resource path="res://assets/cat/idle/frame_1.png" type="Texture" id=12]
[ext_resource path="res://assets/cat/idle/frame_0.png" type="Texture" id=13]
[ext_resource path="res://assets/cat/idle/frame_3.png" type="Texture" id=14]
[ext_resource path="res://assets/cat/walking/left/frame_0.png" type="Texture" id=15]
[ext_resource path="res://assets/cat/walking/forward/frame_2.png" type="Texture" id=16]
[ext_resource path="res://assets/cat/walking/left/frame_2.png" type="Texture" id=17]
[ext_resource path="res://assets/cat/walking/right/frame_1.png" type="Texture" id=18]
[ext_resource path="res://assets/cat/walking/right/frame_2.png" type="Texture" id=19]
[ext_resource path="res://assets/cat/idle/frame_2.png" type="Texture" id=20]
[ext_resource path="res://scenes/Scripts/Cat.gd" type="Script" id=21]
[ext_resource path="res://scenes/Scripts/GUI.gd" type="Script" id=22]
[ext_resource path="res://assets/GUI/energy_bar_fill.png" type="Texture" id=23]
[ext_resource path="res://assets/GUI/food_bar_fill.png" type="Texture" id=24]
[ext_resource path="res://assets/GUI/food_bar_empty.png" type="Texture" id=25]
[ext_resource path="res://assets/GUI/energy_bar_empty.png" type="Texture" id=26]
[ext_resource path="res://assets/room2.png" type="Texture" id=27]
[ext_resource path="res://scenes/Scripts/Food.gd" type="Script" id=28]

[sub_resource type="CircleShape2D" id=3]
radius = 42.7034

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking_backward",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 2 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 11 ) ],
"loop": true,
"name": "walking_forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 4 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 113.601
height = 3.0459

[node name="Game" type="Node2D"]
position = Vector2( -10.8315, 16.6258 )

[node name="RoomBackground" type="Sprite" parent="."]
position = Vector2( 526.741, 282.227 )
scale = Vector2( 0.952861, 0.777115 )
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="RoomBackground"]
position = Vector2( -384.957, -37.8369 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomBackground/StaticBody2D"]
polygon = PoolVector2Array( 57.9014, -172.576, -82.8621, 291.077, 869.276, 289.528, -97.1585, 326.34, -82.2354, 125.774, 52.9534, -278.632, 732.031, -294.409, 870.706, 129.806, 870.706, 285.819, 739.972, -136.168, 740.389, -137.191, 692.384, -139.239, 679.443, -162.783, 677.773, -171.997, 284.526, -170.149, 268.337, -132.717, 116.163, -136.12, 98.5866, -171.85 )

[node name="Elements" type="Node2D" parent="."]

[node name="Food" type="Area2D" parent="Elements"]
position = Vector2( 27.55, 31.3501 )
script = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Elements/Food"]

[node name="FoodArea" type="CollisionShape2D" parent="Elements/Food"]
position = Vector2( 340.876, 287.798 )
shape = SubResource( 3 )

[node name="Characters" type="Node2D" parent="."]

[node name="Cat" type="KinematicBody2D" parent="Characters"]
position = Vector2( 540.781, 289.689 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}
speed = 150.0

[node name="Body" type="AnimatedSprite" parent="Characters/Cat"]
position = Vector2( 0, -0.263519 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Cat"]
position = Vector2( 3.90723, 41.4771 )
rotation = -1.60197
shape = SubResource( 2 )

[node name="GUI" type="MarginContainer" parent="."]
margin_left = 26.2331
margin_top = 4.10956
margin_right = 422.233
margin_bottom = 101.11
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI"]

[node name="Bars" type="VBoxContainer" parent="GUI"]
margin_right = 396.0
margin_bottom = 97.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="GUI/Bars"]
margin_right = 396.0
margin_bottom = 53.0
value = 30.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodBar" type="TextureProgress" parent="GUI/Bars"]
margin_top = 57.0
margin_right = 396.0
margin_bottom = 97.0
value = 11.0
texture_under = ExtResource( 25 )
texture_progress = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="energy_changed" from="Characters/Cat" to="GUI" method="_on_Cat_energy_changed"]
[connection signal="food_changed" from="Characters/Cat" to="GUI" method="_on_Cat_food_changed"]
