[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/cat/walking/right/frame_3.png" type="Texture" id=1]
[ext_resource path="res://assets/cat/walking/backward/frame_0.png" type="Texture" id=2]
[ext_resource path="res://assets/cat/walking/right/frame_0.png" type="Texture" id=3]
[ext_resource path="res://assets/cat/walking/backward/frame_2.png" type="Texture" id=4]
[ext_resource path="res://assets/cat/idle/frame_3.png" type="Texture" id=5]
[ext_resource path="res://assets/cat/walking/left/frame_0.png" type="Texture" id=6]
[ext_resource path="res://assets/cat/walking/forward/frame_0.png" type="Texture" id=7]
[ext_resource path="res://assets/cat/walking/forward/frame_2.png" type="Texture" id=8]
[ext_resource path="res://assets/cat/walking/left/frame_2.png" type="Texture" id=9]
[ext_resource path="res://assets/cat/walking/left/frame_3.png" type="Texture" id=10]
[ext_resource path="res://assets/cat/idle/frame_1.png" type="Texture" id=11]
[ext_resource path="res://assets/cat/walking/backward/frame_1.png" type="Texture" id=12]
[ext_resource path="res://assets/cat/idle/frame_0.png" type="Texture" id=13]
[ext_resource path="res://assets/cat/walking/forward/frame_1.png" type="Texture" id=14]
[ext_resource path="res://assets/cat/walking/backward/frame_3.png" type="Texture" id=15]
[ext_resource path="res://assets/cat/walking/left/frame_1.png" type="Texture" id=16]
[ext_resource path="res://assets/cat/walking/forward/frame_3.png" type="Texture" id=17]
[ext_resource path="res://assets/cat/idle/frame_2.png" type="Texture" id=18]
[ext_resource path="res://assets/cat/walking/right/frame_1.png" type="Texture" id=19]
[ext_resource path="res://assets/cat/walking/right/frame_2.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Character/Cat.gd" type="Script" id=21]
[ext_resource path="res://assets/Text/RetryText.png" type="Texture" id=22]
[ext_resource path="res://assets/Text/QuitGameText.png" type="Texture" id=23]
[ext_resource path="res://assets/Text/GameOver.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 17 ) ],
"loop": true,
"name": "walking_forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 15 ) ],
"loop": true,
"name": "walking_backward",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 113.601
height = 3.0459

[sub_resource type="Animation" id=3]
resource_name = "GameOverFadingAndText"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverCanvasLayer/BackDropColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverCanvasLayer/BackDropColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOverCanvasLayer/BackDropColorRect/GameOverText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.47451, 0.47451, 0 ), Color( 0.996078, 1, 1, 0 ), Color( 0.996078, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOverCanvasLayer/BackDropColorRect/RetryText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.752941, 0.207843, 0 ), Color( 0.188235, 0.235294, 0.423529, 0 ), Color( 0.188235, 0.235294, 0.423529, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameOverCanvasLayer/BackDropColorRect/QuitGameText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.796078, 0, 0 ), Color( 0.956863, 0.592157, 0.423529, 0 ), Color( 0.247059, 0.247059, 0.247059, 1 ) ]
}

[node name="Cat" type="KinematicBody2D"]
position = Vector2( 1.56636, 3.70229 )
scale = Vector2( 0.186393, 0.186393 )
collision_mask = 35
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}
speed = 150.0

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.263519 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.90723, 41.4771 )
rotation = -1.60197
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
editor_draw_drag_margin = true

[node name="GameOverAnimations" type="AnimationPlayer" parent="."]
anims/GameOverFadingAndText = SubResource( 3 )

[node name="GameOverCanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="BackDropColorRect" type="ColorRect" parent="GameOverCanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.85059
margin_bottom = -1.85059
color = Color( 0, 0, 0, 0.192157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="TextureRect" parent="GameOverCanvasLayer/BackDropColorRect"]
modulate = Color( 1, 0.47451, 0.47451, 0 )
anchor_left = 0.213
anchor_top = 0.18
anchor_right = 0.393
anchor_bottom = 0.344
rect_scale = Vector2( 0.614988, 0.614988 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryText" type="TextureRect" parent="GameOverCanvasLayer/BackDropColorRect"]
modulate = Color( 0, 0.752941, 0.207843, 0 )
anchor_left = 0.143
anchor_top = 0.623
anchor_right = 0.262
anchor_bottom = 0.639
rect_scale = Vector2( 0.306282, 0.315737 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameText" type="TextureRect" parent="GameOverCanvasLayer/BackDropColorRect"]
modulate = Color( 1, 0.796078, 0, 0 )
anchor_left = 0.606
anchor_top = 0.623
anchor_right = 0.705
anchor_bottom = 0.623
margin_left = -1.85065
margin_right = 1699.74
margin_bottom = 262.0
rect_scale = Vector2( 0.278762, 0.333308 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="GameOverCanvasLayer/BackDropColorRect/RetryText" to="." method="_on_RetryText_gui_input"]
[connection signal="gui_input" from="GameOverCanvasLayer/BackDropColorRect/QuitGameText" to="." method="_on_QuitGameText_gui_input"]
