[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/GUI/energy_bar_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/food_bar_fill_bigger.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/food_bar_empty_bigger.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/energy_bar_fill.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Character/GUI.gd" type="Script" id=5]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0245
margin_top = 19.8623
margin_right = 23.0245
margin_bottom = 19.8622
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="TextureProgress" parent="Bars"]
margin_right = 1024.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FoodBar" type="TextureProgress" parent="Bars"]
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 111.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
