[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cat/idle/frame_3.png" type="Texture" id=1]
[ext_resource path="res://Cat/Cat.gd" type="Script" id=2]
[ext_resource path="res://Cat/idle/frame_1.png" type="Texture" id=3]
[ext_resource path="res://Cat/idle/frame_2.png" type="Texture" id=4]
[ext_resource path="res://Cat/idle/frame_0.png" type="Texture" id=5]
[ext_resource path="res://assets/Cat-Main.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "walking_backward",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walking_forward",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walking_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60.8752, 26.3022 )

[node name="Cat" type="KinematicBody2D"]
position = Vector2( 152.961, 107.737 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 200.0
rotation_speed = 2.0
energy = 100
food = 100

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.263519 )
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( 15, 0 )

[node name="Body2" type="Sprite" parent="."]
position = Vector2( 16.4021, 17.1833 )
scale = Vector2( 1.11273, 1.10324 )
texture = ExtResource( 6 )
offset = Vector2( 15, 0 )
region_enabled = true
region_rect = Rect2( 37, 5, 216, 204 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
