[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cat/Cat.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.8752, 26.3022 )

[node name="Cat" type="KinematicBody2D"]
position = Vector2( -6.36012, -3.40562 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 200.0
rotation_speed = 2.0
energy = 100
food = 100

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.263519 )
frames = SubResource( 2 )
animation = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
