[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Rooms/Room_n1.png" type="Texture" id=1]
[ext_resource path="res://assets/bg.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Character/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Character/GUI.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node"]

[node name="BackgroundControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="BackgroundControl"]
scale = Vector2( 5.70057, 5.84634 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomBackground" type="Sprite" parent="GameControl"]
scale = Vector2( 1.76039, 1.4357 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GameControl/RoomBackground"]
position = Vector2( -384.957, -37.8369 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameControl/RoomBackground/StaticBody2D"]
position = Vector2( -0.513351, 0 )
scale = Vector2( 1, 0.991651 )
polygon = PoolVector2Array( 57.9014, -172.576, 3.98642, 6.89609, 3.23166, -92.4937, -32.3384, 12.3851, -26.8891, 109.665, -82.8621, 291.077, 869.276, 289.528, -97.1585, 326.34, -82.2354, 125.774, 52.9534, -278.632, 732.031, -294.409, 870.706, 129.806, 870.706, 285.819, 739.972, -136.168, 740.389, -137.191, 692.384, -139.239, 679.443, -162.783, 677.773, -171.997, 284.526, -170.149, 268.337, -132.717, 116.163, -136.12, 98.5866, -171.85 )

[node name="Cat" parent="GameControl" instance=ExtResource( 3 )]
position = Vector2( 305.225, 77.9058 )

[node name="GUI" parent="GameControl" instance=ExtResource( 4 )]
[connection signal="energy_changed" from="GameControl/Cat" to="GameControl/GUI" method="_on_Cat_energy_changed"]
[connection signal="food_changed" from="GameControl/Cat" to="GameControl/GUI" method="_on_Cat_food_changed"]
